
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane Odyssey: Ethereal Story</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            
            <li class="dropdown">
                <a href="#">Chapters</a>
                <ul class="dropdown-content">
                    <li><a href="chapters/chapter1.html">Chapter 1</a></li>
                    <li><a href="chapters/chapter2.html">Chapter 2</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#">Characters</a>
                <ul class="dropdown-content">
                    <li><a href="characters/chap1char.html">Chapter 1 Cast</a></li>
                    <li><a href="characters/chap2char.html">Chapter 2 Cast</a></li>
                </ul>
            </li>

            <li><a href="https://www.roblox.com/games/3272915504/Arcane-Odyssey" target="_blank">Play the Game</a></li>
        </ul>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <main class="content">
        <h1>Welcome, traveller, to the War Seas...</h1>
        <p>This is a fan-made story set in the world of <a href="https://www.roblox.com/games/3272915504/Arcane-Odyssey" target="_blank" class="external-links">Arcane Odyssey</a>. It follows the story of the protagonist <span class="neutral-name">Lucan Ether</span>, who just woke up on a beach. Who will he meet? Friends? Foes? That's for you to discover...</p>

        <br>
        <br>
        <br>

        <h1><a href="chapters/chapter1.html" class="internal-links"> &gt; Start here &lt; </a></h1>
        
        <br>
        <br>
        <br>

        <h1>Latest Chapter:</h1>
        <h3><a href="chapters/chapter2.html" class="internal-links">Chapter 2: Redwake</a></h3>
    </main>

    <script src="script.js"></script>
</body>
</html>